<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"> 

	<SurfaceView  
        android:id="@+id/cameraView"  
        android:layout_width="match_parent"  
        android:layout_height="430dp"  
        android:layout_centerInParent="true" />  
    <TextView  
        android:layout_centerInParent="true"  
        android:gravity="center_horizontal"  
        android:id="@+id/txtResult"  
        android:layout_below="@+id/cameraView"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:text="Please focus Camera to Barcode/QR Code"  
        android:textSize="18sp"  
        android:layout_marginTop="10dp" />  
</RelativeLayout>