<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
	
	 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="25dp"
		android:gravity="center"
		android:textStyle="bold"
        android:layout_centerInParent="true"
        android:text="Create New" />

		 <EditText
        android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:inputType="textVisiblePassword"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
		android:drawableRight="@drawable/search"
        android:textColor="#000000" />

		<Button
		android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:textSize="18dp"
		android:gravity="center"
		android:textStyle="bold"
        android:layout_centerInParent="true"
        android:text="Scan QR Code" />

		<LinearLayout
		 android:id ="@+id/gridver"
	     android:orientation="horizontal"
		 android:layout_width="match_parent"
		 android:layout_height = "wrap_content">
		<GridView
		android:id="@+id/gridview"
		android:layout_width="wrap_content"
		android:layout_height="150dp"
		android:layout_weight="1"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="5dp"
		android:verticalSpacing="20dp"  
        android:horizontalSpacing="20dp" 
		android:background="@drawable/gridview_bg"/> 

         <ImageButton
         android:layout_width="80dp"
         android:layout_height="60dp"
	     android:paddingLeft = "20dp"
         android:id="@+id/imageButton"
         android:layout_centerVertical="true"
         android:layout_centerHorizontal="true"
	     android:background ="@drawable/add_a_photo"/>

		 </LinearLayout>

		<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="20dp"
		android:gravity="center"
		android:textStyle="bold"
        android:layout_centerInParent="true"
        android:text="Fill Details" />

		<android.support.design.widget.TextInputLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <android.support.design.widget.TextInputEditText
                          android:id="@+id/qrdetail"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
				          android:textSize="15dp"
                          android:textStyle="normal"
                          android:padding="10dp"
                          android:hint="Scan QR Code Detail"/>
                    </android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
         android:id="@+id/sender"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
	     android:textSize="15dp"
         android:textStyle="normal"
         android:maxLength="50"
         android:padding="10dp"
         android:hint="Sender Name"/>
         </android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
         android:layout_width="match_parent"
        android:layout_height="wrap_content">
                      <android.support.design.widget.TextInputEditText
                          android:id="@+id/addressee"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
				          
                          android:textSize="15dp"
                          android:textStyle="normal"
                          android:maxLength="50"
                          android:padding="10dp"
                          android:hint="Addressee Name"/>
                    </android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <android.support.design.widget.TextInputEditText
                          android:id="@+id/subject"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
				          
                          android:textSize="15dp"
                          android:textStyle="normal"
                         
                          android:padding="10dp"
                          android:hint="Subject"/>
                    </android.support.design.widget.TextInputLayout>
		<android.support.design.widget.TextInputLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <android.support.design.widget.TextInputEditText
                          android:id="@+id/date"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
				          android:clickable="true"
				          android:focusable="false"
                          android:textSize="15dp"
                          android:textStyle="normal"
                          
                          android:padding="10dp"
                          android:hint="LetterDate"/>
                    </android.support.design.widget.TextInputLayout>

		             <android.support.design.widget.TextInputLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <android.support.design.widget.TextInputEditText
                          android:id="@+id/medium"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
				          
                          android:textSize="15dp"
                          android:textStyle="normal"
                          
                          android:padding="10dp"
                          android:hint="Medium"/>
                    </android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <android.support.design.widget.TextInputEditText
                          android:id="@+id/scanningdate"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
				          
                          android:textSize="15dp"
                          android:textStyle="normal"
                         android:clickable="true"
				          android:focusable="false"
                          android:padding="10dp"
                          android:hint="ScanningDate"/>
                    </android.support.design.widget.TextInputLayout>
		            <android.support.design.widget.TextInputLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <android.support.design.widget.TextInputEditText
                          android:id="@+id/syncdate"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
				          
                          android:textSize="15dp"
                          android:textStyle="normal"
                         android:clickable="true"
				          android:focusable="false"
                          android:padding="10dp"
                          android:hint="SyncDate"/>
                    </android.support.design.widget.TextInputLayout>

         
		<Button
		android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:textSize="18dp"
		android:gravity="center"
		android:textStyle="bold"
        android:layout_centerInParent="true"
        android:text="Submit" />

</LinearLayout>
</ScrollView>
