<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:paddingBottom="@dimen/activity_vertical_margin">

	<android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <android.support.design.widget.TextInputEditText
                           android:id="@+id/searchQr"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="25dp"
                           android:textStyle="normal"
                           android:maxLength="15"
			android:padding="5dp"
			android:hint="Enter Qr Number"
		     android:drawableRight="@drawable/search"/>
        </android.support.design.widget.TextInputLayout>

	<ListView android:id="@+id/existingletter"
	android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>
